{
  "name": "media-stream-track-controller",
  "version": "4.0.4",
  "description": "Controller library for browser-based MediaStreamTrack objects",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test-remote",
    "test-remote": "dotenv airtap --concurrency 1 test/*.test.js",
    "test-local": "airtap --coverage --concurrency 1 --preset local test/*.test.js",
    "coverage": "nyc npm run test-local",
    "start:dev.frontend": "cd dev.frontend && npm run exec MSTCDebugPortal dev-link.mjs && npm start MSTCDebugPortal",
    "// document": "documentation build src/** -f html --github -o docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenOSmosis/media-stream-track-controller.git"
  },
  "author": {
    "name": "zenOSmosis",
    "email": "info@zenosmosis.com",
    "url": "https://zenosmosis.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenOSmosis/media-stream-track-controller/issues"
  },
  "homepage": "https://github.com/zenOSmosis/media-stream-track-controller#readme",
  "dependencies": {
    "phantom-core": "github:zenosmosis/phantom-core#v2.7.1"
  },
  "devDependencies": {
    "airtap": "^4.0.4",
    "airtap-sauce": "^1.1.2",
    "airtap-system": "^0.1.0",
    "dotenv-cli": "^4.0.0",
    "nyc": "^15.1.0",
    "tape": "^5.3.1"
  }
}
